REACT_APP_API_URL=http://localhost:4000/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyACdGKSVNVhYZqRubBnaVycLyHl0oNYriI
REACT_APP_FIREBASE_DOMAIN=digital-assitant-344814.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-assitant-344814
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-assitant-344814.appspot.com
REACT_APP_FIREBASE_SENDER_ID=902185219274
REACT_APP_FIREBASE_APP_ID=1:902185219274:web:85931dad9255dd9083f033
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PX2KZC6ZW3
